<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My Education</title>
</head>

<body>
	<!-- page content -->
	<header>
		<nav>
			<ul>
				<li><a href="./index.html">Index</a></li>
				<li><a href="./education.html">Education</a></li>
				<li><a href="./story.html">Story</a></li>
			</ul>
		</nav>
	</header>
	<h1>My Education</h1>
	<main>
		<article id="preK">
			<h2>Union Beach Preschool</h2>
			<p>
				Preschool was preclasses. but v fun. much learn. wow.
			</p>
			<aside>
				I fondly remember making a throne out of the big blue blocks, but sitting on it doesn't really stick out to me.
			</aside>
		</article>
		<article id="elementarySchool">
			<h2>Memorial School</h2>
			<p>
				I was always fond of the maths and sciences, not so much literature or social studies. Rational things have always appealed to me.
			</p>
			<aside>
				Every morning in class, I would turn around to my friend, who's is apparently resistant to conditioning, and grab the first thing I would see on his desk, usually his calculator. Still mess with him about it today.
			</aside>
		</article>
		<article id="highSchool">
			<h2>Keyport High School</h2>
			<p>
				I took two years worth of metal shop at Keyport and loved it. I learned to braise, solder, and weld all kinds of metals. I still use some of the things I made. Shout out to Mr. Mahoney! Also, AP Calc with Prince was rad!
			</p>
			<aside>
				My advisor is still a good friend of mine and really supported me through the process of applying for college. I cherish the day I told her I got accepted to Stevens.
			</aside>
		</article>
		<article id="university">
			<h2>Stevens Institute of Technology</h2>
			<p>
				My favorite course at Stevens has to be CS115 with Professor Borowski. There's was always a barrier in front of learning software for me, but he broke it by introducing python and basic CS concepts to me. That course is the reason I'm still here for my master's. Dr. B. doesn't get enough credit!
			</p>
			<aside>
				I made some great friends senior year and towards the end they threw me a surprise party for my birthday! I'll never forget it! Much love, Liz!
			</aside>
		</article>
	</main>
</body>

</html>