<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>About Tony Rusignuolo</title>
</head>

<body>
	<!-- page content -->
	<header>
		<nav>
			<ul>
				<li><a href="./index.html">Index</a></li>
				<li><a href="./education.html">Education</a></li>
				<li><a href="./story.html">Story</a></li>
			</ul>
		</nav>
	</header>
	<h1>About Tony Rusignuolo</h1>
	<main>
		<section id="bio">
			<h2>Biography</h2>
			<p>
				I am a 24 year old coastal Jersey native. I grew up skateboarding and playing video games. I went to Keyport High School. I did my bachelor's in civil engineering at Stevens, and I'm wrapping up my master's here as well.
				<br>I've branched out from primarily skating as a kid to skimboarding, surfing, and snowboarding. I've also found things I'm very passionate about and backed them with a foundation and purpose, as opposed to the simple hobbies I grew up on. I enjoy travelling and eating plants. My neck is longer than most and my offspring will likely benefit from that, as they will be able to reach vegetation that the shorter children cannot.
			</p>
		</section>
		<section id="tvShows">
			<h2>My Favorite TV Shows (Ranked)</h2>
			<ol>
				<li>Game of Thrones</li>
				<li>Community</li>
				<li>Stranger Things</li>
			</ol>
		</section>
		<section id="hobbies">
			<h2>My Hobbies</h2>
			<ul>
				<li>Skateboarding</li>
				<li>Snowboarding</li>
				<li>Skiboarding</li>
				<li>Surfing</li>
			</ul>
		</section>
	</main>
</body>

</html>