<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>That Time I became the Prince of a Town Called Bel Air</title>
</head>

<body>
	<!-- page content -->
	<header>
		<nav>
			<ul>
				<li><a href="./index.html">Index</a></li>
				<li><a href="./education.html">Education</a></li>
				<li><a href="./story.html">Story</a></li>
			</ul>
		</nav>
	</header>
	<h1>That Time I became the Prince of a Town Called Bel Air</h1>
	<main>
		<img src="./willSmith.png">
		<p>
			Now, this is a story all about how
			<br>My life got flipped-turned upside down
			<br>And I'd like to take a minute
			<br>Just sit right there
			<br>I'll tell you how I became the prince of a town called Bel Air
			<br>In west Philadelphia born and raised
			<br>On the playground was where I spent most of my days
			<br>Chillin' out maxin' relaxin' all cool
			<br>And all shootin some b-ball outside of the school
			<br>When a couple of guys who were up to no good
			<br>Started making trouble in my neighborhood
			<br>I got in one little fight and my mom got scared
			<br>She said 'You're movin' with your auntie and uncle in Bel Air'
			<br>I begged and pleaded with her day after day
			<br>But she packed my suit case and sent me on my way
			<br>She gave me a kiss and then she gave me my ticket.
			<br>I put my Walkman on and said, 'I might as well kick it'.
			<br>First class, yo this is bad
			<br>Drinking orange juice out of a champagne glass.
			<br>Is this what the people of Bel-Air living like?
			<br>Hmm this might be alright.
			<br>But wait I hear they're prissy, bourgeois, all that
			<br>Is this the type of place that they just send this cool cat?
			<br>I don't think so
			<br>I'll see when I get there
			<br>I hope they're prepared for the prince of Bel-Air
			<br>Well, the plane landed and when I came out
			<br>There was a dude who looked like a cop standing there with my name out
			<br>I ain't trying to get arrested yet
			<br>I just got here
			<br>I sprang with the quickness like lightning, disappeared
			<br>I whistled for a cab and when it came near
			<br>The license plate said fresh and it had dice in the mirror
			<br>If anything I could say that this cab was rare
			<br>But I thought 'Nah, forget it' - 'Yo, homes to Bel Air'
			<br>I pulled up to the house about seven or eigth
			<br>And I yelled to the cabbie 'Yo homes smell ya later'
			<br>I looked at my kingdom
			<br>I was finally there
			<br>To sit on my throne as the Prince of Bel Air
		</p>
	</main>
</body>

</html>